$gbc-black: rgb( 51, 51, 51);
$gbc-red: rgb(192, 64, 61);

.transition {
    min-height: 200px;
}

.outerContainer {
    position: relative;
    top: -50px;
}

.contentContainer {
    background: $gbc-red;
    min-height: 200px;
}

.content {
    min-height: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.logo {
    background-color: #FFFFFF;
    border-radius: 0 0 200px 200px;
    width: 160px;
    height: 160px;
    display: inline-block;
    flex-basis: 90%;
}

.titles {
    position: absolute;
    top: 150px;
    right: 10px;
    text-align: right;
}

.outlineContainer {
    flex: auto;
    flex-basis: 100%;
    height: 100%;
}

.missionContainer {
    margin-top: 170px;
    min-height: 250px;
}

.mission {
    font-size: 20px;
    text-align: left;
}

.point {
    position: absolute;
}

@media screen and (min-width: 400px) {
    .titles {
        top: -5px;
        font-size: 18px;
    }

    .missionContainer {
        margin-top: 0;
    }
}

@media screen and (min-width: 1200px) {
    
    .logo {
        flex-basis: 200px;
        width: 200px;
        height: 200px;
    }
    
    .outlineContainer {
        flex-basis: 60%;
        padding-left: 50px;
        padding-top: 130px;
    }
    
    .mission {
        font-size: 24px;
    }
}